spring.application.name=springSecurity5.5

spring.datasource.url=jdbc:mysql://localhost:3306/posts
spring.datasource.username=root
spring.datasource.password=Ilovejadiya.143
spring.jpa.hibernate.ddl-auto=create

#spring.security.user.name=saru
#spring.security.user.password=pass
#spring.security.user.role=USER

logging.level.root=INFO



jwt.secretKey=MySuperSecureJwtSecretKeyThatIsAtLeast32Chars!!