spring.application.name=Office


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=Ilovejadiya.143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration (optional but commonly used)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true