spring.application.name=CurrencyExchange



currencyExchange.base.url = https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_vcsFBl9O6nar0jPtrm9ZxBRjPFVsSGzc4c30CZBG&currencies=EUR%2CUSD%2CCAD&base_currency=BGN

