spring.application.name=SpringSecurity6.3


spring.datasource.url=jdbc:mysql://localhost:3306/posts
spring.datasource.username=root
spring.datasource.password=Ilovejadiya.143
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO

jwt.secretKey=MySuperSecureJwtSecretKeyThatIsAtLeast32Chars!!

