spring.application.name=SecurityApplication

spring.datasource.url=jdbc:mysql://localhost:3306/posts
spring.datasource.username=root
spring.datasource.password=Ilovejadiya.143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration (optional but commonly used)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Make sure JWT secret key is at least 256 bits (32 characters) for HS256
jwt.secretKey=cbwhocabc2171odqsbxqcvg2ocqvbcwlc927e3hdabcdef123456789012345678901234567890
#spring.security.oauth2.client.registration.google.client-id=677836662099-a9g5f0479bvethldvdojbg6tl7gk9p1q.apps.googleusercontent.com

# Enable more detailed logging to see what's happening
logging.level.com.sarvesh.SecurityApp.SecurityApplication=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


deploy.env = development