spring.application.name=production-feature

spring.datasource.url=jdbc:mysql://localhost:3306/posts
spring.datasource.username=root
spring.datasource.password=Ilovejadiya.143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration (optional but commonly used)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


server.port=9000
employeeService.base.url = http://localhost:8080/


#logging config
#logging.level.com.example.production_feature.clients=trace
#logging.level.root=debug
#formatting
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%level] [%c{2.}] --- %m%n

#printing logs in a file
#logging.file.name=application.log


## Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Sarvesh Khamkar
info.app.version=1.0.0
info.app.docs=acbhjalcbabcahc


# SpringDoc configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

